{
  "expo": {
    "name": "Taskly",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.mukuljoshi.taskly",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mukuljoshi.taskly",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#F4F1EA",
          "dark": {
            "backgroundColor": "#15130F"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-router"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0e7a9235-cbd3-4261-b65a-e2f335ddf5be"
      }
    }
  }
}
